user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  server {
    listen 80;
    server_name acme.com;
    autoindex on;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
    
    # This is necessary when `trailingSlash: false`.
    # You can omit this when `trailingSlash: true`.
    location /blog/ {
        rewrite ^/blog/(.*)$ /blog/$1.html break;
    }
    
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 30m;
  include /etc/nginx/conf.d/*.conf;
}